<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="Liner.js"></script>
    <style>
        @keyframes fadeIn{
            0%{
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #FF5733;
        }

        body {
            background-color: #f4f4f4;
        }

        .headline {
            padding: 15px;
            width: 200px;
        }

        /* .headline span {
            opacity: 0;
        } */

        /* .liner-line-0{ animation: fadeIn .1s .1s ease forwards; }
        .liner-line-1{ animation: fadeIn .1s .5s ease forwards; }
        .liner-line-2{ animation: fadeIn .1s 1s ease forwards; }
        .liner-line-3{ animation: fadeIn .1s 1.5s ease forwards; }
        .liner-line-4{ animation: fadeIn .1s 2s ease forwards; }
        .liner-line-5{ animation: fadeIn .1s 2.5s ease forwards; }
        .liner-line-6{ animation: fadeIn .1s 3s ease forwards; }
        .liner-line-7{ animation: fadeIn .1s 3.5s ease forwards; }
        .liner-line-8{ animation: fadeIn 16s 4s ease forwards; }
        .liner-line-9{ animation: fadeIn 9s .5s ease forwards; }
        .liner-line-10{ animation: fadeIn 10s .5s ease forwards; } */
    </style>
</head>
<body>
    <h1 class="headline">Just a test text to see if my code is working Just a test text to see if my code is working</h1>
    <script src="index.js"></script>
</body>
</html>